import java.io.*;
import java.util.*;

public class Solution {
public static boolean isbigger(int a,int b){
    if(a>b){
        return true;
    }else{
        return false;
    }
    
}
    public static void main(String[] args) {
     Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int b=sc.nextInt();
      if(a>10 && b>10 && a<1000 && b<1000){ 
          if(isbigger(a,b)==true){
            System.out.println("true");
        }else{
            System.out.println("false");
        }
      }else{
          System.out.println("Invalid Input");
      }
    }
}
