
    import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int h=sc.nextInt();
        String arr[]=new String[h];
        for(int i=0;i<h;i++)
        {
            arr[i]=sc.next();
        }
        
        int flag=0;
        for(int j=0;j<h;j++)
        {
           if(arr[j].matches(".*[0-9].*"))
           {
               flag++;
           }
        }
        System.out.println(flag );
        System.out.println(h-flag);
    }
}
