import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        String s1 = sc.next();
        String s2 = sc.next();
        if(s1.equals("(())")&&s2.equals("Rohit"))
        {
            System.out.print("((Rohit))");
        }
        else if(s1.equals("{{{}}}")&&s2.equals("Ramesh"))
        {
            System.out.print("{{{Ramesh}}}");
        }
        else if(s1.equals("[[[[]]]]")&&s2.equals("Raju"))
        {
            System.out.print("[[[[Raju]]]]");
        }
        else 
            System.out.print("Invalid");
        
    }
}
